$Background: #373737
$BackgroundElements: #161616
$BackgroundCard: #454545
$BackgroundInput: #D9D9D9

$LightTextColor: #D3D2DB
$DarkTextColor: #272727

$FastTransition: .2s ease-in-out

@mixin Font ($font-size: 16px, $font-weight: normal)
	font:
		family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
		style: normal
		weight: $font-weight
		size: $font-size
	// line-height: 150%

@mixin H1Regular ($font-size: 16px)
	@include Font($font-size)

@mixin H1Bold ($font-size: 16px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H2Regular ($font-size: 26px)
	@include Font($font-size)

@mixin H2Bold ($font-size: 26px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H3Regular ($font-size: 30px)
	@include Font($font-size)

@mixin H3Bold ($font-size: 30px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H4Regular ($font-size: 36px)
	@include Font($font-size)

@mixin H4Bold ($font-size: 36px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin H5Regular ($font-size: 66px)
	@include Font($font-size, $font-weight)

@mixin H5Bold ($font-size: 66px, $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Paragraph*/

@mixin P1Regular ($font-size: 9px)
	@include Font($font-size)

@mixin P1Bold ($font-size: 9px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P2Regular ($font-size: 10px)
	@include Font($font-size)

@mixin P2Bold ($font-size: 10px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P3Regular ($font-size: 12px, $font-weight:200)
	@include Font($font-size, $font-weight)

@mixin P3Bold ($font-size: 12px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P4Regular ($font-size: 14px)
	@include Font($font-size)

@mixin P4Bold ($font-size: 14px, $font-weight: bold)
	@include Font($font-size, $font-weight)

@mixin P5Regular ($font-size: 16px)
	@include Font($font-size)

@mixin P5Bold ($font-size: 16px, $font-weight: bold)
	@include Font($font-size, $font-weight)

/*Fonts Tag*/

/*ButtonsFont*/
@mixin ButtonFont ($font-size, $text-transform: uppercase)
	font:
		family: Montserrat
		style: normal
		weight: bold
		size: $font-size
		color: black
		display: flex
		justify-content: center
		align-items: center
	text:
		transform: $text-transform
		align: center

@mixin ButtonF1 ($font-size: 20px)
	@include ButtonFont($font-size)

@mixin ButtonF2 ($font-size: 26px)
	@include ButtonFont($font-size)

@mixin ButtonF3 ($font-size: 16px)
	@include ButtonFont($font-size)

@mixin ButtonF4 ($font-size: 20px)
	@include ButtonFont($font-size)

@mixin ButtonF5 ($font-size: 12px)
	@include ButtonFont($font-size)

@mixin PageWrapper
	width: 100%
	min-height: calc( 100vh - 80px )
	position: relative
	display: flex
	justify-content: space-between
	flex-direction: column
	align-items: center
	// background-repeat: no-repeat
	// background-position: center
	// background-size: cover
	// flex-wrap: wrap
	// z-index: -2
	// @media (max-width: 1024px)
	// 	padding: 40px 20px 120px
		// &::after
		//	 content: ""
		//	 position: absolute
		//	 top: 0
		//	 left: 0
		//	 right: 0
		//	 bottom: 0
		//	 z-index: -1
		//	 backdrop-filter: grayscale(75%) hue-rotate(170deg) sepia(55%) // blur(1px)